<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 843px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de responsivo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eius officiis minus quam, voluptates vel tempora quaerat iusto deleniti fuga nisi dolores unde quos nostrum officia quia alias nulla corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempora laborum, est esse possimus neque, blanditiis magnam labore tempore, iure consequuntur nam! Sunt consectetur exercitationem vel nemo repellat modi perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, numquam vero. Ipsam, quas repellat corrupti non, aliquam minus, molestiae quod autem est harum illum sit. Nihil porro rem id mollitia?</p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt=""></picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eius officiis minus quam, voluptates vel tempora quaerat iusto deleniti fuga nisi dolores unde quos nostrum officia quia alias nulla corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempora laborum, est esse possimus neque, blanditiis magnam labore tempore, iure consequuntur nam! Sunt consectetur exercitationem vel nemo repellat modi perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, numquam vero. Ipsam, quas repellat corrupti non, aliquam minus, molestiae quod autem est harum illum sit. Nihil porro rem id mollitia?</p>
    </main>
</body>
</html>